use_cache "/home/pi/opencv-3.4.0/.cache"
do_copy "res10_300x300_ssd_iter_140000.caffemodel" "afbb6037fd180e8d2acb3b58ca737b9e" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/b2bfc75f6aea5b1f834ff0f0b865a7c18ff1459f/res10_300x300_ssd_iter_140000.caffemodel" "/home/pi/opencv-3.4.0/samples/dnn/face_detector"
#missing "/home/pi/opencv-3.4.0/samples/dnn/face_detector/res10_300x300_ssd_iter_140000.caffemodel"
#cmake_download "/home/pi/opencv-3.4.0/.cache/dnn_face_detector/afbb6037fd180e8d2acb3b58ca737b9e-res10_300x300_ssd_iter_140000.caffemodel" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/b2bfc75f6aea5b1f834ff0f0b865a7c18ff1459f/res10_300x300_ssd_iter_140000.caffemodel"
#   Trying 151.101.36.133...
# TCP_NODELAY set
# Connected to raw.githubusercontent.com (151.101.36.133) port 443 (#0)
# ALPN, offering http/1.1
# Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
# successfully set certificate verify locations:
#   CAfile: /etc/ssl/certs/ca-certificates.crt
#   CApath: /etc/ssl/certs
# TLSv1.2 (OUT), TLS header, Certificate Status (22):
# [5 bytes data]
# TLSv1.2 (OUT), TLS handshake, Client hello (1):
# [512 bytes data]
# [5 bytes data]
# TLSv1.2 (IN), TLS handshake, Server hello (2):
# [108 bytes data]
# [5 bytes data]
# TLSv1.2 (IN), TLS handshake, Certificate (11):
# [3182 bytes data]
# [5 bytes data]
# TLSv1.2 (IN), TLS handshake, Server key exchange (12):
# [333 bytes data]
# [5 bytes data]
# TLSv1.2 (IN), TLS handshake, Server finished (14):
# [4 bytes data]
# [5 bytes data]
# TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
# [70 bytes data]
# [5 bytes data]
# TLSv1.2 (OUT), TLS change cipher, Client hello (1):
# [1 bytes data]
# [5 bytes data]
# TLSv1.2 (OUT), TLS handshake, Finished (20):
# [16 bytes data]
# [5 bytes data]
# TLSv1.2 (IN), TLS change cipher, Client hello (1):
# [1 bytes data]
# [5 bytes data]
# TLSv1.2 (IN), TLS handshake, Finished (20):
# [16 bytes data]
# SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
# ALPN, server accepted to use http/1.1
# Server certificate:
#  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=www.github.com
#  start date: Mar 23 00:00:00 2017 GMT
#  expire date: May 13 12:00:00 2020 GMT
#  subjectAltName: host "raw.githubusercontent.com" matched cert's "*.githubusercontent.com"
#  issuer: C=US; O=DigiCert Inc; OU=www.digicert.com; CN=DigiCert SHA2 High Assurance Server CA
#  SSL certificate verify ok.
# [5 bytes data]
# GET /opencv/opencv_3rdparty/b2bfc75f6aea5b1f834ff0f0b865a7c18ff1459f/res10_300x300_ssd_iter_140000.caffemodel HTTP/1.1
# Host: raw.githubusercontent.com
# User-Agent: curl/7.52.1
# Accept: */*
# 
# [5 bytes data]
# HTTP/1.1 200 OK
# Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# Strict-Transport-Security: max-age=31536000
# X-Content-Type-Options: nosniff
# X-Frame-Options: deny
# X-XSS-Protection: 1; mode=block
# ETag: "809dfd7877c8774d36424ad71ed9a7830ce3c3ad"
# Content-Type: application/octet-stream
# Cache-Control: max-age=300
# X-Geo-Block-List:
# X-GitHub-Request-Id: 4E12:5210:2B2EC3:2DB713:5BC8D3F1
# Accept-Ranges: bytes
# Content-Length: 10666211
# Accept-Ranges: bytes
# Date: Thu, 18 Oct 2018 18:41:54 GMT
# Via: 1.1 varnish
# Connection: keep-alive
# X-Served-By: cache-ams4442-AMS
# X-Cache: MISS
# X-Cache-Hits: 0
# X-Timer: S1539888114.928046,VS0,VE276
# Vary: Authorization,Accept-Encoding
# Access-Control-Allow-Origin: *
# X-Fastly-Request-ID: 880347fb731f260f3e083c19e09ed71af7d21c6e
# Expires: Thu, 18 Oct 2018 18:46:54 GMT
# Source-Age: 0
# 
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2589 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2589 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2589 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2589 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2589 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2589 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2589 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2589 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2589 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2589 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2589 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2759 bytes data]
# [5 bytes data]
# [2589 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [16384 bytes data]
# [5 bytes data]
# [227 bytes data]
# Curl_http_done: called premature == 0
# Connection #0 to host raw.githubusercontent.com left intact
# 

#check_md5 "/home/pi/opencv-3.4.0/.cache/dnn_face_detector/afbb6037fd180e8d2acb3b58ca737b9e-res10_300x300_ssd_iter_140000.caffemodel"
#copy "/home/pi/opencv-3.4.0/samples/dnn/face_detector/res10_300x300_ssd_iter_140000.caffemodel" "/home/pi/opencv-3.4.0/.cache/dnn_face_detector/afbb6037fd180e8d2acb3b58ca737b9e-res10_300x300_ssd_iter_140000.caffemodel"
